MONGODB_URL="mongodb+srv://tanmayiepatil:HtUCr2PVfrwPkGpG@cluster0.nz2g2.mongodb.net/dealsdray"
JWT_SECRET="Tanmayie8703"
PORT=5000
ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD="pass123"
CLOUDINARY_CLOUD_NAME="dy7zpv1ij"
CLOUDINARY_API_KEY="879299742532757"
CLOUDINARY_API_SECRET="uDzh9TCgjIXobi4MLHeSWRsPh7s"
